opacity-rule = [
	"90:window_type = 'dock' && class_g = 'i3bar'",
	"95:class_g = 'Gvim'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;

fading = true;
blur-background = true;
blur-kern = "7x7box";
vsync = true;
